<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>TPO</nombre>
        <autores>grupo4</autores>
        <creacion>13-10-2025 15:30:22</creacion>
        <modificacion>23-11-2025 18:38:53</modificacion>
        <carpeta>C:/Users/Usuario/Desktop/TPO/motorControl</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>motor</nombre>
            <estadoInicial/>
            <estado0>
                <diagrama>
                    <nombre>DETENIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-956.65</pos_x>
                    <pos_y>-340.666</pos_y>
                    <ancho>0</ancho>
                    <alto>0</alto>
                </diagrama>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>GIRANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-574</pos_x>
                    <pos_y>-481</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_botonVelocidad</idEvento>
                        <idAcciones>m_setVelocidad()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-438,-552.667</midPos>
                        <textPos>-77.6667,-26.6667</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>FALLA_INTERMITENTE</nombre>
                    <color>#ff0000</color>
                    <pos_x>-408.667</pos_x>
                    <pos_y>-204.75</pos_y>
                    <ancho>0</ancho>
                    <alto>0</alto>
                </diagrama>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>FALLA_CONTINUA</nombre>
                    <color>#ff0000</color>
                    <pos_x>-817.333</pos_x>
                    <pos_y>-164</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>DETENID</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-958</pos_x>
                    <pos_y>-500</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado4>
        </maquina0>
        <maquina1>
            <nombre>MdE1</nombre>
            <estadoInicial>
                <pos_x>-1109</pos_x>
                <pos_y>-547.5</pos_y>
                <idAcciones>m_apagarMotor(),m_alarmaOFF(),m_setSentido(),m_setVelocidad1ms(),t_buzzertimer_100_stop(),t_RPMtimer_003_stop(),t_actualizarDatos_001_stop(),m_actualizar()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1023.4,-480.2</midPos>
                <textPos>-63,-220</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>DETENIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-930</pos_x>
                    <pos_y>-402</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flag_boton_inicio == 1</idEvento>
                        <idAcciones>m_encenderMotor(),m_actualizar(),t_RPMtimer_003_S(),flag_boton_inicio = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-797,-510</midPos>
                        <textPos>-13,-110</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>GIRANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-457</pos_x>
                    <pos_y>-535</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flag_velocidad == 1</idEvento>
                        <idAcciones>m_setVelocidad(),flag_velocidad = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-465,-624</midPos>
                        <textPos>-46.5,-60</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flag_boton_parada == 1</idEvento>
                        <idAcciones>m_apagarMotor(),t_RPMtimer_003_stop(),flag_boton_parada = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-759,-429</midPos>
                        <textPos>-23,6</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>flag_sentido == 1</idEvento>
                        <idAcciones>m_setSentido(),flag_sentido = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-337,-588</midPos>
                        <textPos>-3.5,-26</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>flag_RPMtimer == 1</idEvento>
                        <idAcciones>m_alarmaToggle1s(),t_alarmatimer_010_S(),t_buzzertimer_100_D(),flag_RPMtimer = 0</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-20,-517</midPos>
                        <textPos>18,47</textPos>
                    </tr3>
                    <tr4>
                        <idEvento>RPM > 0</idEvento>
                        <idAcciones>t_RPMtimer_003_stop(),flag_RPMtimer = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-376,-475</midPos>
                        <textPos>-28.5,9</textPos>
                    </tr4>
                    <tr5>
                        <idEvento>RPM == 0</idEvento>
                        <idAcciones>t_RPMtimer_003_S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-495,-462</midPos>
                        <textPos>-91,-5</textPos>
                    </tr5>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>FALLA_INTERM</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-45</pos_x>
                    <pos_y>-214</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flag_alarmatimer == 1</idEvento>
                        <idAcciones>m_apagarMotor(),m_alarmaON(),t_alarmatimer_010_stop(),t_RPMtimer_003_stop()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-153,-32</midPos>
                        <textPos>-95,15</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>flag_boton_parada == 1</idEvento>
                        <idAcciones>m_alarmaOFF(),m_apagarMotor(),t_alarmatimer_010_stop(),t_buzzertimer_100_stop(),flag_boton_parada = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-621,-127</midPos>
                        <textPos>22,-144</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>RPM > 0</idEvento>
                        <idAcciones>m_alarmaOFF(),t_alarmatimer_010_stop(),t_buzzertimer_100_stop(),flag_RPMtimer = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-149,-472</midPos>
                        <textPos>-107,90</textPos>
                    </tr2>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>FALLA_CONT</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-530</pos_x>
                    <pos_y>-49</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>flag_boton_parada == 1</idEvento>
                        <idAcciones>m_alarmaOFF(),flag_alarmatimer = 0,flag_boton_parada = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-887,-120</midPos>
                        <textPos>-44,52</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_botonArranque</ev0>
        <ev1>e_RPMtimer</ev1>
        <ev2>e_alarmatimer</ev2>
        <ev3>s_botonParada</ev3>
        <ev4>s_cambioSentido</ev4>
        <ev5>s_botonVelocidad</ev5>
        <ev6>e_actualizarDatos</ev6>
        <ev7>e_buzzertimer</ev7>
    </eventos>
    <acciones>
        <acc0>t_RPMtimer_003_S()</acc0>
        <acc1>t_RPMtimer_003_stop()</acc1>
        <acc2>t_alarmatimer_010_S()</acc2>
        <acc3>t_alarmatimer_010_stop()</acc3>
        <acc4>m_alarmaON()</acc4>
        <acc5>m_alarmaToggle1s()</acc5>
        <acc6>m_alarmaOFF()</acc6>
        <acc7>m_apagarMotor()</acc7>
        <acc8>m_encenderMotor()</acc8>
        <acc9>m_setVelocidad1ms()</acc9>
        <acc10>m_setSentido()</acc10>
        <acc11>m_setVelocidad()</acc11>
        <acc12>t_actualizarDatos_001_S()</acc12>
        <acc13>t_actualizarDatos_001_stop()</acc13>
        <acc14>m_actualizar()</acc14>
        <acc15>t_buzzertimer_100_D()</acc15>
        <acc16>t_buzzertimer_100_stop()</acc16>
    </acciones>
    <variables>
        <var0>RPM</var0>
        <var1>flag_boton_inicio</var1>
        <var2>flag_velocidad</var2>
        <var3>flag_boton_parada</var3>
        <var4>flag_sentido</var4>
        <var5>flag_RPMtimer</var5>
        <var6>flag_alarmatimer</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
