<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>TPO</nombre>
        <autores>grupo4</autores>
        <creacion>13-10-2025 15:30:22</creacion>
        <modificacion>13-10-2025 16:56:23</modificacion>
        <carpeta>C:/Users/Usuario/Desktop/TPO/motorControl</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>motor</nombre>
            <estadoInicial>
                <pos_x>-1194</pos_x>
                <pos_y>-542.167</pos_y>
                <idAcciones>m_apagarMotor(),m_ledOFF(),m_alarmaOFF(),m_setVelocidad1ms(),m_setSentido(),t_RPMtimer_003_stop(),t_alarmatimer_010_stop(),t_actualizarDatos_001_S()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1084.67,-459.333</midPos>
                <textPos>-18.6667,-151</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>DETENIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-956.65</pos_x>
                    <pos_y>-340.666</pos_y>
                    <ancho>130.7</ancho>
                    <alto>72.8333</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_botonArranque</idEvento>
                        <idAcciones>m_encenderMotor(),t_RPMtimer_003_S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-789.333,-481.333</midPos>
                        <textPos>-62.6667,-62</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_cambioSentido</idEvento>
                        <idAcciones>m_setSentido()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1079.33,-280</midPos>
                        <textPos>-103.1,-13.7333</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_botonVelocidad</idEvento>
                        <idAcciones>m_setVelocidad()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1104,-354.667</midPos>
                        <textPos>-115.667,-48.6667</textPos>
                    </tr2>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>GIRANDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-574</pos_x>
                    <pos_y>-481</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_RPMtimer &amp;&amp; RPM == 0</idEvento>
                        <idAcciones>m_ledParpadeo(),t_alarmatimer_010_S(),m_alarmaToggle1s(),t_RPMtimer_003_stop()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-434,-380</midPos>
                        <textPos>29.3333,-36.6667</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_botonParada</idEvento>
                        <idAcciones>m_apagarMotor(),t_RPMtimer_003_stop()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-687.333,-387.333</midPos>
                        <textPos>4.66667,-10.6667</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_botonVelocidad</idEvento>
                        <idAcciones>m_setVelocidad()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-438,-552.667</midPos>
                        <textPos>-77.6667,-26.6667</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>FALLA_INTERMITENTE</nombre>
                    <color>#ff0000</color>
                    <pos_x>-408.667</pos_x>
                    <pos_y>-204.75</pos_y>
                    <ancho>0</ancho>
                    <alto>0</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_alarmatimer &amp;&amp; RPM == 0</idEvento>
                        <idAcciones>m_alarmaON(),m_ledON(),t_alarmatimer_010_stop()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-568,-108</midPos>
                        <textPos>-87.3333,11.3333</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_botonParada</idEvento>
                        <idAcciones>m_apagarMotor(),m_ledOFF(),m_alarmaOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-707.333,-232.667</midPos>
                        <textPos>5.4,-69.3333</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>FALLA_CONTINUA</nombre>
                    <color>#ff0000</color>
                    <pos_x>-817.333</pos_x>
                    <pos_y>-164</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_botonParada</idEvento>
                        <idAcciones>m_apagarMotor(),m_ledOFF(),m_alarmaOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-930,-262.667</midPos>
                        <textPos>-74.3333,40</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>s_botonArranque</ev0>
        <ev1>e_RPMtimer</ev1>
        <ev2>e_alarmatimer</ev2>
        <ev3>s_botonParada</ev3>
        <ev4>s_cambioSentido</ev4>
        <ev5>s_botonVelocidad</ev5>
        <ev6>e_actualizarDatos</ev6>
    </eventos>
    <acciones>
        <acc0>t_RPMtimer_003_S()</acc0>
        <acc1>t_RPMtimer_003_stop()</acc1>
        <acc2>m_ledParpadeo()</acc2>
        <acc3>t_alarmatimer_010_S()</acc3>
        <acc4>t_alarmatimer_010_stop()</acc4>
        <acc5>m_alarmaON()</acc5>
        <acc6>m_alarmaToggle1s()</acc6>
        <acc7>m_ledON()</acc7>
        <acc8>m_ledOFF()</acc8>
        <acc9>m_alarmaOFF()</acc9>
        <acc10>m_apagarMotor()</acc10>
        <acc11>m_encenderMotor()</acc11>
        <acc12>m_setVelocidad1ms()</acc12>
        <acc13>m_setSentido()</acc13>
        <acc14>m_setVelocidad()</acc14>
        <acc15>t_actualizarDatos_001_S()</acc15>
        <acc16>t_actualizarDatos_001_stop()</acc16>
        <acc17>m_actualizar()</acc17>
    </acciones>
    <variables>
        <var0>RPM</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
